# servicenow

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/servicenow/: ServicenowApplication.java
src/main/java/com/example/servicenow/controller/: CallMeController.java
src/main/java/com/example/servicenow/entity/: CallMe.java  Contact.java
src/main/java/com/example/servicenow/repository/: CallMeRepository.java  ContactRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  script.js  style.css
src/test/java/com/example/servicenow/: ServicenowApplicationTests.java
